//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NuntiusDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public int ID_User { get; set; }
        public string name { get; set; }
        public string username { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public string profilePic { get; set; }
        public int rank { get; set; }
    }
}
